REACT_APP_FIREBASE_API_KEY="AIzaSyChzwJfajbAuOzSxu-qrR_S8UBzI9Cab3g"
REACT_APP_FIREBASE_AUTH_DOMAIN="pluteit-d10e0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=https://your-project-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID="pluteit-d10e0"
REACT_APP_FIREBASE_STORAGE_BUCKET="pluteit-d10e0.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="762746690930"
REACT_APP_FIREBASE_APP_ID="1:762746690930:web:6395b51c68c82843b211eb"